<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>welcome to my website</title>
    <link rel="stylesheet" href="style.css"> 
 
 
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing:border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    float: center;
    box-shadow: 0 4px 8px 0 rgba(223, 16, 16, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #6793f4;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 0%;
      display: block;
    }
  } 
</style>
</head>
<body>
  <!-- <div class="navbar">
    <a  href="HOME.html"> HOME</a>
    <a class="active" href="ABOUT US.html">ABOUT US </a>
     <a href="SERVICES.html">SERVICES</a>
    <a href="ROUTE AVAILABLE.html">ROUTE AVAILABLE</a>
    -->
    <!-- <div class="dropdown">
      <button class="dropbtn"><b>LOGIN</b>
        
      </button>
      <div class="dropdown-content">
        <a href="CUSTOMER.html">CUSTOMER</a>
        <a href="ADMIN.html">ADMIN</a>
       
      </div>
    </div> -->
<!-- </div> -->
	<div class="about-section">
    <h1>About Us </h1>
    <p>Some text about who we are and what we do.</p>
  </div>
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="aakankshya.jpg" alt="Ambika" style="width:75%"  >
        <div class="container">
          <h2>Ambika Thapa</h2>
          <p class="title">Student of the Edmark college</p>
          <p class="title"> BCA,Fourth semester</p>
          <a href="mailto:ambikathapa@gmail.com" target="_blank"><p id="email">ambikathapa@gmail.com</p></a>
          <p><button class="button">Contact : 9854245353</button></p>
        </div>
      </div>
    </div>
  
    
  
   
  <div class="column">
    <div class="card">
      <img src="anita.jpg" alt="Anita" style="width:100%" >
      <div class="container">
        <h2>Anita Ghimire</h2>
        <p class="title">Student of the Edmark college</p>
        <p class="title"> BCA,Fourth semester</p>
        <a href="mailto:atinaghimirey28@gmail.com" target="_blank"><p id="email">atinaghimirey28@gmail.com</p></a>

        <p><button class="button">Contact : 9823532463</button></p>
      </div>
    </div>
  </div>
	
</BODY>
</html>