<?php

include 'ADMIN.PHP';
if(isset($_POST['submit'])) {
    $email = $_POST['email'];
    $password = $_POST['password'];
    // $p = md5();
    $email_search =" select * from registration where email ='$email' ";
    $query = mysqli_query($con,$email_search);

    $email_count = mysqli_num_rows($query);
    if($email_count){
        $email_pass = mysqli_fetch_assoc($query);

        $db_pass = $email_pass['password'];

        $_SESSION['username'] = $email_pass['username'];

        $pass_decode = password_verify($password, $db_pass);

        if($pass_decode){
            // echo"Login Successful";
            ?>
             <script>
                alert("Login Successful");
            </script>
        <?php

            ?>
        <script>
            location.replace("HOME.html");
        </script>
            <?php

        }else{
        //echo "Password Incorrect";
        ?>
        <script>
            alert("Password Incorrect");
        </script>
    <?php
    }

}else{
    echo "Invalid Email";
}
}

?>